# docker-compose-test

./: .gitignore  docker-compose.yml
sb-backend/: Dockerfile  ReadMe.txt  pom.xml
sb-backend/src/main/java/com/test/spring/config/: DBConfig.java
sb-backend/src/main/java/com/test/spring/jpa/postgresql/: SpringBootJpaPostgresqlApplication.java
sb-backend/src/main/java/com/test/spring/jpa/postgresql/controller/: TutorialController.java
sb-backend/src/main/resources/: application.yml
sb-backend/src/test/java/com/test/spring/jpa/postgresql/: JdbcMockingUnitTest.java  SpringBootJpaPostgresqlApplicationTests.java
sb-backend/src/test/resources/: application.yml
sb-frontend/: Dockerfile  ReadMe.txt  pom.xml
sb-frontend/src/main/java/com/test/spring/backend/service/: BackendService.java
sb-frontend/src/main/java/com/test/spring/frontend/: SpringBootFrontendApplication.java
sb-frontend/src/main/java/com/test/spring/frontend/controller/: FrontendController.java
sb-frontend/src/main/java/com/test/spring/frontend/model/: TutorialModel.java
sb-frontend/src/main/java/com/test/spring/frontend/service/: FrontendService.java
sb-frontend/src/main/resources/: application.yml
sb-frontend/src/test/java/com/test/spring/frontend/: SpringBootFrontendApplicationTests.java
sb-frontend/src/test/resources/: application.yml
